<snippet>
	<content><![CDATA[
// Forwards to private functions
//========================================


// Private variables
//========================================


// Public functions
//========================================


// Private functions
//========================================


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Typical section dividers</description>
</snippet>
